----------------------------------------------------------------------
Process Dashboard - logging started at Wed Dec 01 17:25:20 CET 2021
Oracle Corporation JRE 17.0.1; Windows 10
Using LocalWorkingDirectory[C:\Users\javin\Documents\pspdata]
2021-12-01 17:25:20.965:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-12-01 17:25:20.973:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-12-01 17:25:21.015:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user javin
Dec 01, 2021 5:25:21 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\javin\Documents\pspdata\import\addPFA.pdash
Dec 01, 2021 5:25:22 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.6
Dec 01, 2021 5:25:24 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Dec 01, 2021 5:26:35 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory C:\Users\javin\Documents\pspdata\data\kwnqrl64
Saved C:\Users\javin\Documents\pspdata\global.dat
Saved C:\Users\javin\Documents\pspdata\0.dat
Saved C:\Users\javin\Documents\pspdata\10.dat
Saved C:\Users\javin\Documents\pspdata\global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kwnqrl64\disseminate' prefix='/Import_kwnqrl64_Personal'/></list>
Saved C:\Users\javin\Documents\pspdata\10.dat
Saved C:\Users\javin\Documents\pspdata\global.dat
[Ljava.lang.Object;@1c545aab=>PropertyKey<top><Project>
Saved C:\Users\javin\Documents\pspdata\10.dat
Saved C:\Users\javin\Documents\pspdata\global.dat
Dec 01, 2021 5:35:21 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\Users\javin\Documents\pspdata\import\addPFA.pdash
Dec 01, 2021 6:21:09 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-12-01 18:21:09.266:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-01 18:21:09.270:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-12-01 18:21:09.270:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-01 18:21:09.270:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-12-01 18:21:09.270:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-01 18:21:09.270:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-12-01 18:21:09.270:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-01 18:21:09.270:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-12-01 18:21:09.270:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-01 18:21:09.270:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-12-01 18:21:09.270:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-01 18:21:09.270:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-12-01 18:21:09.270:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-01 18:21:09.270:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-12-01 18:21:09.270:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-01 18:21:09.274:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-12-01 18:21:09.274:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-01 18:21:09.274:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-12-01 18:21:09.274:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-01 18:21:09.274:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-12-01 18:21:09.274:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-01 18:21:09.274:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\Users\javin\Documents\pspdata\10.dat
Saved C:\Users\javin\Documents\pspdata\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Dec 02 19:10:53 CET 2021
Oracle Corporation JRE 17.0.1; Windows 10
Using LocalWorkingDirectory[C:\Users\javin\Documents\pspdata]
2021-12-02 19:10:53.116:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-12-02 19:10:53.125:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-12-02 19:10:53.173:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user javin
Dec 02, 2021 9:21:34 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-12-02 21:21:35.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-02 21:21:35.067:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-12-02 21:21:35.071:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-02 21:21:35.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-12-02 21:21:35.071:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-02 21:21:35.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-12-02 21:21:35.071:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-02 21:21:35.075:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-12-02 21:21:35.075:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-02 21:21:35.075:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-12-02 21:21:35.075:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-02 21:21:35.075:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-12-02 21:21:35.075:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-02 21:21:35.075:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-12-02 21:21:35.075:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-02 21:21:35.075:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-12-02 21:21:35.075:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-02 21:21:35.075:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-12-02 21:21:35.075:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-02 21:21:35.075:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-12-02 21:21:35.075:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-02 21:21:35.075:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\Users\javin\Documents\pspdata\10.dat
Saved C:\Users\javin\Documents\pspdata\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Dec 03 08:46:45 CET 2021
Oracle Corporation JRE 17.0.1; Windows 10
Using LocalWorkingDirectory[C:\Users\javin\Documents\pspdata]
2021-12-03 08:46:45.785:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-12-03 08:46:45.792:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-12-03 08:46:45.846:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user javin
Dec 03, 2021 8:52:23 AM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory C:\Users\javin\Documents\pspdata\data\kwq3a0xe
Saved C:\Users\javin\Documents\pspdata\12.dat
Saved C:\Users\javin\Documents\pspdata\global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kwnqrl64\disseminate' prefix='/Import_kwnqrl64_Personal'/><importDir directory='.\data\kwq3a0xe\disseminate' prefix='/Import_kwq3a0xe_Personal'/></list>
Saved C:\Users\javin\Documents\pspdata\12.dat
Saved C:\Users\javin\Documents\pspdata\global.dat
Saved C:\Users\javin\Documents\pspdata\12.dat
Saved C:\Users\javin\Documents\pspdata\global.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\12.dat
Saved C:\Users\javin\Documents\pspdata\global.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Dec 03, 2021 10:02:56 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-12-03 10:02:57.047:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-03 10:02:57.048:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2021-12-03 10:02:57.081:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-03 10:02:57.082:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2021-12-03 10:02:57.082:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-03 10:02:57.082:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-12-03 10:02:57.083:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-03 10:02:57.083:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2021-12-03 10:02:57.083:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-03 10:02:57.084:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-12-03 10:02:57.084:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-03 10:02:57.084:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2021-12-03 10:02:57.085:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-03 10:02:57.085:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2021-12-03 10:02:57.085:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-03 10:02:57.086:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-12-03 10:02:57.086:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-03 10:02:57.086:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-12-03 10:02:57.087:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-03 10:02:57.087:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-12-03 10:02:57.089:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-12-03 10:02:57.089:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\Users\javin\Documents\pspdata\12.dat
Saved C:\Users\javin\Documents\pspdata\10.dat
Saved C:\Users\javin\Documents\pspdata\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Dec 06 19:48:21 CET 2021
Oracle Corporation JRE 17.0.1; Windows 10
Using LocalWorkingDirectory[C:\Users\javin\Documents\pspdata]
2021-12-06 19:48:21.359:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-12-06 19:48:21.368:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-12-06 19:48:21.403:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user javin
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
Saved C:\Users\javin\Documents\pspdata\13.dat
