# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kwnqrl64\disseminate' prefix='/Import_kwnqrl64_Personal'/><importDir directory='.\data\kwq3a0xe\disseminate' prefix='/Import_kwq3a0xe_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=469,452


pauseButton.historyList=/Project/ProyectoPSMMedicion/PSP0.1/Planning	/Project/ProyectoPSMMedicion/PSP0.1/Code	/Project/ProyectoPSMMedicion/PSP0.1/Test
